cff-version: 1.2.0
title: "VCBench: a capability-stratified benchmark for single-cell foundation models"
message: "If you use this benchmark in your research, please cite both the preprint and the software release."
type: software
authors:
  - family-names: Weidener
    given-names: L.
    affiliation: "Applied Scientific Intelligence, Inc."
    email: lukas@appliedscientific.ai
  - family-names: Brkić
    given-names: M.
    affiliation: "Applied Scientific Intelligence, Inc."
  - family-names: Jovanović
    given-names: M.
    affiliation: "Applied Scientific Intelligence, Inc."
  - family-names: Ulgac
    given-names: E.
    affiliation: "Applied Scientific Intelligence, Inc."
  - family-names: Meduri
    given-names: A.
    affiliation: "Applied Scientific Intelligence, Inc."
repository-code: "https://github.com/AppliedScientific/VCBench"
license: MIT
keywords:
  - single-cell
  - foundation-models
  - benchmark
  - perturbation-prediction
  - cross-species-transfer
  - GRN-inference
  - reproducibility
preferred-citation:
  type: article
  title: "VCBench: A Multi-Dimensional Benchmark for Single-Cell Foundation Models"
  authors:
    - family-names: Weidener
      given-names: L.
    - family-names: Brkić
      given-names: M.
    - family-names: Jovanović
      given-names: M.
    - family-names: Ulgac
      given-names: E.
    - family-names: Meduri
      given-names: A.
  year: 2026
  doi: "10.64898/2026.06.18.733146"
  url: "https://doi.org/10.64898/2026.06.18.733146"
